PORT=3000

PG_HOST=10.10.2.21
PG_PORT=5432
PG_USER=postgres
PG_PASS=root
PG_DB=marketplace

ACCESS_TOKEN_SECRET=acce$$s3cret
ACCESS_TOKEN_TIME=24h
REFRESH_TOKEN_SECRET=refre$s3cret
REFRESH_TOKEN_TIME=30d

BASE_URL=http://localhost:3000/uploads