PORT=

PG_HOST=
PG_PORT=
PG_USER=
PG_PASS=
PG_DB=

ADMIN_FULL_NAME=
ADMIN_EMAIL=
ADMIN_PHONE=
ADMIN_PASSWORD=

ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_TIME=
REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_TIME=

MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=

BASE_URL=